{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "OfficeWeb",
    "Audience": "OfficeWeb",
    "ExpiryHours": 24
  },
  "AllowedOrigins": [
    "http://localhost:8787"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/officeweb.db"
  },
  "Storage": {
    "UploadPath": "/data/uploads"
  },
  "Wopi": {
    "BaseUrl": "http://backend:8080"
  },
  "Api": {
    "BaseUrl": "http://backend:8080"
  },
  "Editors": {
    "InternalUrl": "http://collabora:9980",
    "PublicUrl":   "http://localhost:9980"
  }
}
